<!DOCTYPE html>
<!--
triangle.html
Erik Fredericks, c/o Ed Angel

The triangular hello world of WebGL
-->
<html>
<head>
<meta charset="utf-8">
<!-- Define our shaders -->
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;

void main() {
  gl_Position = vPosition;
}
</script>
<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
uniform vec4 color;

void main() {
  gl_FragColor = color;
}
</script>

<script src="Common/webgl-utils.js"></script>
<script src="Common/initShaders.js"></script>
<script src="Common/MV.js"></script>

<script src="triangle.js"></script>

</head>
<body>
<canvas id="gl-canvas" width="640" height="480">
  Your browser doesn't support HTML5!
</canvas>
</body>
</html>
